# JWT secret key
JWT_SECRET=ENC[AES256_GCM,data:9f6AFalp9d4Efk0TwDE=,iv:SEspEUsHM0DQo5CiEDsVs3Awj1RAPAGm/J9BtFKmbW0=,tag:MQuSNAajjsMwSL33Qvxdqg==,type:str]
# Server port
PORT=8080
# Server hostname (for traefik routing)
HOSTNAME=ENC[AES256_GCM,data:rBTrVOcPo62TEITgUf52Qad9,iv:3O94UaZzEvLCo2VmVaKZMnS8ZIifRhgTed6uAn32LqI=,tag:0LZRkqct4iNqZatHGhTLgg==,type:str]
# Admin user credentials (created on first startup)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=ENC[AES256_GCM,data:d3ROpQxMQXIODiqZul8=,iv:ZwQQGbesz0o5/yBjq0mEJNxeMqZi5sEv24/Dsh6TytY=,tag:7qq69u5Yxuhn689w8FqkyA==,type:str]
# Paths (defaults work for development from backend/)
# DATABASE_PATH=../db/transit_analysis.db
# TRANSITS_CSV_PATH=../plots/transits.csv
# CURVES_CSV_PATH=../plots/curves.csv
# PLOTS_DIR=../plots
# FRONTEND_DIR=
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzQ2lyUkEvS2k5aDJEMWxB\nd2MvNkpEaVp5bE0zRlNuWjZIR056WjVINFhZCkRSblRDNGFqTkRIeXBuY21rM3hW\ndllwY3piSC9semQrYklZYkcxZ3l0TWMKLS0tIC94eDcxZ3p0eXhhQnEzUzg3alRY\ndWNZdC9tV0JWSDZ4OUJyR251OWYwMEkK36zxgEnorKa1XFv6Cq0BXtDMLu5iK6jk\nJ37gYI+sqqOatsG31TSnB3/E1c0iHiYuu7LYXjK8NjrLPI4+2ghWkQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1mnsw6jxyyshnsx320m35n694nrp0z8ahdl9z4ea9xk5x57xekuhqe6zlly
sops_age__list_1__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWU3N1VWtaSGhkQURnT3Ev\nNzE0Y3Baa3lEUzdmTnl0UjJaVmdWTEtBS1VBCk5Hblk3STcrV2o1ZWRYZmRpcWFL\nTXlSNWVheEpUcDNVdDkvT3JXWGVHSjQKLS0tIEVCNmFvdnZTcTMzWEo2YUxmUHpT\nTFc1T2hlMmtWUHdDeUZZQ3lYaDlGVDgKBKR5Jf+2yhB5tmZ1z5TokFb3i94Pw5T4\nBTZh0Rcfg56+pK3jiAdH2C4+8dkogc0wxDazzhzj87c5aU2M2eiwoA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_1__map_recipient=age139q86qdecrjgcd355lxdl2mnkgetjs3zyj2pgtqmtdu6qz6uts5sesdywf
sops_encrypted_regex=^(HOSTNAME|DATABASE_PATH|.*PASSWORD.*|.*SECRET.*)$
sops_lastmodified=2026-01-24T12:59:48Z
sops_mac=ENC[AES256_GCM,data:4YdSg1gHCktdAVcwWQBrtCp1l5wJUgHUfKjS3btMKXXwFp6bImS7ZszeplwYEtIlFrFYh23lNeBvNaujSEgnG8Y6iBHwZ4YQps2znSVJCmi8jo+m5Tcm9lA0dpJ6i16H8Exi6L3QwdFQ6G79II4bReWQMp1cjsN2xrzBRI3Yhws=,iv:ZhU4WVPp5fnwFm16dgejbANT9dNw/QV9AKHNyibLFV8=,tag:bxg3SZcCfoUc7s4+tYXzrQ==,type:str]
sops_version=3.11.0
