# JWT secret key
JWT_SECRET=ENC[AES256_GCM,data:MDzraKArnHgUNlNtDDw=,iv:lvrDQHfFqDmb9siQ+W07D7UVhXkTW+rTIdSKapPEQBI=,tag:GXuXCXkKJdYEkDhXRaHbZw==,type:str]
# Server port
PORT=8080
# Server hostname (for traefik routing)
HOSTNAME=ENC[AES256_GCM,data:2OgpP3Svuc7OERac4VpcEVI=,iv:+SARfxPlJWGSyl4vyGHSMhrK6+YTtW/vr01JtD+33+c=,tag:VRsPvSYEUcCwChUzCFibrA==,type:str]
# Admin user credentials (created on first startup)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=ENC[AES256_GCM,data:Mwsi9U/p797tx3YuVnc=,iv:SsZJkPcjMckjhDKT6fVVn1DIjYtKzSgBUhnljTQ07n4=,tag:CV/ORmS3EkV3xSV36REYWQ==,type:str]
# Paths (defaults work for development from backend/)
# DATABASE_PATH=../db/transit_analysis.db
# TRANSITS_CSV_PATH=../plots/transits.csv
# CURVES_CSV_PATH=../plots/curves.csv
# PLOTS_DIR=../plots
# FRONTEND_DIR=
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0M3M0OEFQUXhUKzVnSG5a\naWdXQ3pNL2N5c1hmcklhMVQveHprclk4SnlJCkJsNDZ4S29PbThXd0pNWEFyKzFX\nN0VZZFlWOUlQekFtUmdqTDVMc2dGczAKLS0tIHl1UUYvTkNZcWt0Q3VOS2lpSkQ2\nVyt0cHFiUDhJVXZjUFZwVXdDT3lQRVUKf8GWRKA7MKZkx/MqvMcu8UcMfTH3tBPE\n7cBVmXYBiyMEmn9u+fZAKXCCJe2ybIRQU3S1ATgf9LxWKDVZteeHAw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1mnsw6jxyyshnsx320m35n694nrp0z8ahdl9z4ea9xk5x57xekuhqe6zlly
sops_age__list_1__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBidS9IblZjeHl3cHY1Wm9y\nY1ZVQllEbzlrUzFST3hpVEV1VjRSVVY3WW1ZCjZHNlhQdTV0bzV5VXZUYzNyWEVv\naGF4ZjdWU1dBWHZtZ3NvOWU5cFp1blkKLS0tIFVDME9nUmlRcG1jdWxEZEdISjhv\ndmo5WDJHL3hUdGRScHRYbXhGQVY5VG8KLdppmJpqcHa3+QtAFRlks3H2brXoUMvf\nrtT65DYM8evECatm2/iL6utZJVkkNcsQkUQJBFAkByLumbA1+VVOSQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_1__map_recipient=age139q86qdecrjgcd355lxdl2mnkgetjs3zyj2pgtqmtdu6qz6uts5sesdywf
sops_encrypted_regex=^(HOSTNAME|DATABASE_PATH|.*PASSWORD.*|.*SECRET.*)$
sops_lastmodified=2026-01-24T13:14:16Z
sops_mac=ENC[AES256_GCM,data:jwKq5KfdIYEp2/ITFMAyUmCipTUfW8gLzZ4JlDXSqkVdJ6Rf4zkudg12NctymBogg7qBzYqsVNjQ6+xtbgZfDzYWGPcaAwgvtQqVTHV3/GIFOkqVihkela7UMEyNeZZqxOu1FqYI1TsjEL7D3cZikNj9Ig1mpScBvHs46sXpqKE=,iv:F4XQJ4mYGhQLKnM+WLRuQCen5wU7i9kKUPjT7oCT3fA=,tag:+s0jxj+9HkYi1N4A6xL2Pw==,type:str]
sops_version=3.11.0
