# JWT secret key
JWT_SECRET=ENC[AES256_GCM,data:DBc1Us8PituzTmQF17g=,iv:9CiTYniIzW/XhbbHzcYrq3VQxfeuH5R6kkr+uTMVIuY=,tag:ebLm1u4oV13c/mjan0qo6Q==,type:str]
# Server port
PORT=8080
# Server hostname (for traefik routing)
HOSTNAME=ENC[AES256_GCM,data:ds7g76W6aQrJfkjEn4oDRF8=,iv:YLMAhMxAkMK822rjpP0TetCez93DVIpDS5b1DiDN8ac=,tag:DHtbnWYls9UNCj0hQTqU/g==,type:str]
# Admin user credentials (created on first startup)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=ENC[AES256_GCM,data:9Ar6SrIxlKXGhEFiyLc=,iv:nuEjK4HFm/CQRYhIKeDWke4WUjtC0yioJMeDXp42kAA=,tag:kWPzOtLzvvN+pvma4qAy5A==,type:str]
# Paths (defaults work for development from backend/)
# DATABASE_PATH=../db/transit_analysis.db
# CSV_PATH=../plots/transit_summary.csv
# PLOTS_DIR=../plots
# FRONTEND_DIR=
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6cUFlVmp0bjFwZyswdjY3\nRkdVSDBaZXpEWExES1ZibTg4THdEM3EySmo0Clg2K0VNTGlheWZadGd5YURMb1hn\nNHQ1empSZW1QS0E3YVhXS2dwTWh4cWcKLS0tIFVMenJNVzJVMDlISVU2bUZvVTVD\nYnlwcEUwVTJ3bzlUaDBuRWtnUFVCLzgK+ogfbxArttm+DaqLFMJUtHya3Blf32V+\nbxnLANOAoAmf2MoM3etRW+Opr150gXEUy69yYrRt7TN2C+JV9bt9lQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1mnsw6jxyyshnsx320m35n694nrp0z8ahdl9z4ea9xk5x57xekuhqe6zlly
sops_age__list_1__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGWWNwcC82M0ZBNkFXMWRZ\nZXptK3FHbFNFM0VleWxTN1NPM29OY3hmZkZnCjlncEdpeXZhczhjSmRKNE5LWFhF\na1ZPdlA5Wm5iRktJVjBrZmNvRHZGak0KLS0tIEFEQ1dzNkF3QmFTanFQVTdsdmpy\nQXM2SjJzZ1UzdnZFcHNwemE0ZVdZRzQKZZ5pldGbY+wmnoniasbNFb9CsKdVziFX\nzEvf2EBnVzhePQpZS9PD/1MR/QS4Mzs3ALEp77BXan9VWv8yjTWt4w==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_1__map_recipient=age139q86qdecrjgcd355lxdl2mnkgetjs3zyj2pgtqmtdu6qz6uts5sesdywf
sops_encrypted_regex=^(HOSTNAME|DATABASE_PATH|.*PASSWORD.*|.*SECRET.*)$
sops_lastmodified=2026-01-11T12:45:01Z
sops_mac=ENC[AES256_GCM,data:X8UCcIuZHone9EWeVosVwO49MsQKysdc4ce07tD/sFLsigYCj66jBPBdJsgTQ9ynEP5OVPMcRnWEj/KOyyOAgjSvYTFSP0+aztdKvHVX2t6ClgmyZjPM1UrR1z4lkF20eY9MvQ7nM2lrdkah31j+dQo6MYrVEiJfEuCo6eRt/qo=,iv:fjjfkBi/MCIFX12HO2VTEagdyVd8s2sy3B1RrGKj7WY=,tag:4eSitY1vx9xVtCjL44GeHQ==,type:str]
sops_version=3.11.0
